{
  "name": "http-request-builder",
  "version": "1.0.0",
  "description": "A node package for building HTTP request message from an object model.",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec --check-leaks"
  },
  "dependencies": {
    "lodash": "^2.4.1",    
    "underscore.string": "^2.4.0"
  },
  "devDependencies": {
    "mocha": "^2.0.1",
    "should": "^4.3.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AlexanderMac/http-request-builder"
  },
  "keywords": [
    "http-utility",
    "builder",
    "request"
  ],
  "author": "AlexanderMac",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AlexanderMac/http-request-builder/issues"
  },
  "homepage": "https://github.com/AlexanderMac/http-request-builder"
}
